VITE_SUPABASE_PROJECT_ID="csrflvrtcfbxaqzbiocy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzcmZsdnJ0Y2ZieGFxemJpb2N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3ODU3NDksImV4cCI6MjA2ODM2MTc0OX0.nD83Zmf0PKLl8r_f-523eFUc8U_P9DeWhTw9ZA0FrSU"
VITE_SUPABASE_URL="https://csrflvrtcfbxaqzbiocy.supabase.co"
